[33mcommit 6a0ab993a4894a3b2eb33d93f2b1622a869a0d89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Wed Jun 24 17:49:22 2026 +0900

    feat: add new categories '鹿児島県民に読んでほしい記事' and '編集長一押しの記事'

[33mcommit 095abc563073f6bfe865442b55dea88da6f11194[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Fri Jun 19 20:04:50 2026 +0900

    618

[33mcommit 53a46e69035fc2603ee27e9aa58838f4ae9c1b50[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Fri Jun 19 19:52:24 2026 +0900

    feat: recreate page-privacy.php with basic policies, terms, and privacy policy content

[33mcommit e5bdca575e780f2263df2472600fbc535b15bb0f[m
Merge: b53bb5b ea38458
Author: kodamamnma <k4923590@kadai.jp>
Date:   Fri Jun 19 19:47:45 2026 +0900

    Merge branch 'main' of https://github.com/kodamamnma/kawabata-atsuhumi

[33mcommit b53bb5b19ae3b05b3effd6385267f326c06a6033[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Fri Jun 19 19:44:20 2026 +0900

    618

[33mcommit ea38458d892c61d25815e6f26e992715e98725e4[m
Merge: ce814de 6142fa0
Author: kodama go <k4923590@kadai.jp>
Date:   Fri Jun 19 19:42:05 2026 +0900

    Merge pull request #4 from kodamamnma/develop
    
    618 gmail修正

[33mcommit 6142fa0bd342fd6c8e4b7cd87c4fbfc6751e540b[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Fri Jun 19 19:40:54 2026 +0900

    618 gmail修正

[33mcommit ce814def5ed77c826790b38b10d89b54bebe2e70[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Fri Jun 19 19:29:15 2026 +0900

    fix: define cat_link in kawabata_single_article_data to fix undefined variable warning

[33mcommit 06b769306195219017718ccf32b28ef77a0b1d2c[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Fri Jun 19 19:23:06 2026 +0900

    fix: remove ad space from home page

[33mcommit 90400a6eb8d42526f3f8405e6d85ac0294948829[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Fri Jun 19 18:41:37 2026 +0900

    fix: resolve php syntax error and restore FAX number in overview

[33mcommit 04574c55c3364b987a7963cc0bd62e92a93507bb[m
Merge: 33a8395 f02d79f
Author: kodamamnma <k4923590@kadai.jp>
Date:   Fri Jun 19 18:37:05 2026 +0900

    618

[33mcommit 33a8395cbeff5a49be8c5d50ccb79057fd3cde39[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Fri Jun 19 18:34:04 2026 +0900

    618 <a>タグ修正 about追加

[33mcommit 4c9f27e80c929ec0007a8db90321f9018f74985e[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Thu Jun 11 21:11:37 2026 +0900

    6/11 修正

[33mcommit f02d79f9ea0394ead731d4d1e4eafc68994a00af[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Thu Jun 11 19:45:29 2026 +0900

    611 バスカテゴリ修正

[33mcommit 20233f948f6c81775f7a07562a84f46821a8e1eb[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Thu Jun 11 19:37:55 2026 +0900

    611

[33mcommit 9bab6d572af9dc9d0b0257cc6073c630bf6e7542[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Thu Jun 11 18:54:35 2026 +0900

    Revert codebase to develop-restored state

[33mcommit a0b490e19fdf76f4d3c0db5335ec19c758e427b6[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Thu Jun 11 18:38:24 2026 +0900

    Revert "6/11 カテゴリ優先順位 修正"
    
    This reverts commit 738a6669cd672318102cb7b521389faff591d0ad.

[33mcommit 016709d60b83b1802f03070ce83fb4c8a026b039[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Thu Jun 11 18:30:53 2026 +0900

    Reapply "Reapply "611 カテゴリ修正-2""
    
    This reverts commit 4dba979eab1ff889842ed10e73b37d32e30a1115.

[33mcommit 4dba979eab1ff889842ed10e73b37d32e30a1115[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Thu Jun 11 18:29:42 2026 +0900

    Revert "Reapply "611 カテゴリ修正-2""
    
    This reverts commit 00d2d10487fd196ad54a120677cd48204aef2be2.

[33mcommit 00d2d10487fd196ad54a120677cd48204aef2be2[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Thu Jun 11 18:25:39 2026 +0900

    Reapply "611 カテゴリ修正-2"
    
    This reverts commit c25c1f42f061eede4d9bbbfce69257eaf569e768.

[33mcommit c25c1f42f061eede4d9bbbfce69257eaf569e768[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Thu Jun 11 18:24:12 2026 +0900

    Revert "611 カテゴリ修正-2"
    
    This reverts commit 0ab7c89c5754a94bb5590b6903ecead72c9fff3e.

[33mcommit 0ab7c89c5754a94bb5590b6903ecead72c9fff3e[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Thu Jun 11 18:21:46 2026 +0900

    611 カテゴリ修正-2

[33mcommit 738a6669cd672318102cb7b521389faff591d0ad[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Thu Jun 11 17:43:13 2026 +0900

    6/11 カテゴリ優先順位 修正

[33mcommit 382898210b095081d08fbd665798823589131496[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Thu Jun 11 17:29:09 2026 +0900

    6/11 ハンバーガーメニュー修正 カテゴリ

[33mcommit 82a204308d13495ebd1ab10bc63b39af3d3ea34a[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Thu Jun 11 17:22:38 2026 +0900

    6/11 当社→私たち 修正

[33mcommit dcc4b025e60a74aeb4c974289ca57f3765a4b20a[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Thu Jun 11 17:16:40 2026 +0900

    6/11 サイドバー修正-2 ai使用

[33mcommit 4edd649db6b4e859b8467a5120067e32e618e9e2[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Thu Jun 11 17:10:42 2026 +0900

    6/11 index.php修正

[33mcommit 751249e7b94d3bc646df60696e64fb85742a1b77[m
Merge: 9080f25 c0dffa2
Author: kodamamnma <k4923590@kadai.jp>
Date:   Mon May 25 00:31:25 2026 +0900

    5/25

[33mcommit 9080f25a41942d9ddbcbb45defa8e20c99abc193[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Mon May 25 00:21:27 2026 +0900

    5/25 production fix

[33mcommit 422855511d2b5f8b89de171a78c408c2a87e7522[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Sun May 24 23:52:51 2026 +0900

    5/24 deploy-staging fix-2

[33mcommit 185e2a3d7d22e59395183b2eb004df106ab5e4c8[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Sun May 24 23:44:58 2026 +0900

    5/24 deploy-staging fix

[33mcommit c0dffa23b09f693e8a9e9c4687923860204a4fc4[m
Merge: 6c260aa b0fa82e
Author: kodama go <k4923590@kadai.jp>
Date:   Sun May 24 22:56:43 2026 +0900

    Merge pull request #2 from kodamamnma/develop
    
    5/22

[33mcommit b0fa82efdc704b146dd3b6e2ad36655dcdf8cca6[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Sun May 24 13:49:49 2026 +0900

    5/24 deploy fix

[33mcommit 8a71d0b4a41499f7a4479a596e17b49e0fdcb975[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Sat May 23 18:12:47 2026 +0900

    ci: add -vvv verbose option to SSH test connection for debugging

[33mcommit 3356186123f0626763b3a98489470a3b091b56bb[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Sat May 23 02:04:50 2026 +0900

    5/23 commit

[33mcommit 659fd8a7762cd804847333d1dec9e7734bd76461[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Sat May 23 01:24:22 2026 +0900

    5/23

[33mcommit 1ff21583490934c51048af8f4bf5f39b0234d876[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Sat May 23 00:43:21 2026 +0900

    5/22

[33mcommit f3704388d5dda3d36cd7d84c9c6a71df856c1055[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Sat May 23 00:40:52 2026 +0900

    5/22

[33mcommit 730674abcb377d1cc0e183031f39c327470bd9d3[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Sat May 23 00:20:40 2026 +0900

    5/22

[33mcommit 06f81bdd4cdd75c2bb3f8b4da237a17153007aa0[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Sat May 23 00:16:42 2026 +0900

    5/22

[33mcommit 920d7e498e4df9a682427893dbab3ebd9e07f25c[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Fri May 22 23:15:29 2026 +0900

    5/22

[33mcommit c55cc9942242e8a5a93cc33983227ef0a2c9792e[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Fri May 22 22:57:24 2026 +0900

    5/22

[33mcommit 6c260aaf44fc90989210fcd443a66530e74e81f2[m
Author: kodamamnma <k4923590@kadai.jp>
Date:   Sun May 17 23:51:50 2026 +0900

    5/17 recommit
